void sort012(int a[], int n)
    {
        int high = n-1;
        int low=0,mid=0;
        
        for(int i=0;i<n;i++){
            
            if(a[mid]==0){
                
                swap(a[mid],a[low]);
                low++;
                mid++;
            }
            
            else if(a[mid]==2){
                
                swap(a[mid],a[high]);
                high--;
            }
            
            else{
                mid++;
            }
            
        }
    }