vector<int> subarraySum(int arr[], int n, long long s)
    {
        int flag =0;
        int start =0;
        int sum=0;
        vector<int> ans;
        
        for(int i=0;i<n;i++){
            
            sum =sum+arr[i];
            while(sum>s){
                sum = sum- arr[start];
                start++;
            }
            if(sum == s){
                
                int s = start+1;
                int e = i+1;
                
                ans.push_back(s);
                ans.push_back(e);
                flag =1;
                break;
            }
        }
        
        if(flag == 1){
            return ans;
        }
        
       if(flag == 0){
           ans.push_back(-1);
           return ans;
       }
    }