long long int count(int S[], int m, int n) {

        long long arr[m+1][n+1];
        
        for(int i=0;i<m+1;i++){
            
            for(int j=0;j<n+1;j++){
                
                if( j==0){
                    arr[i][j]=1;
                }
                
                if(i==0){
                    arr[i][j]=0;
                }
            }
        }
        
        for(int i=1;i<m+1;i++){
            
            for(int j=1;j<n+1;j++){
                
                if(S[i-1]<=j){
                    
                    arr[i][j] =  arr[i][j-S[i-1]] + arr[i-1][j];
                }
                else{
                    
                    arr[i][j] = arr[i-1][j];
                }
                
            }
        }
        
        
        return arr[m][n];
    }