 int knapSack(int n, int w, int val[], int wt[])
    {
        int arr[n+1][w+1];
        
        for(int i=0;i<n+1;i++){
            
            for(int j=0;j<w+1;j++){
                
                if(i==0 || j==0){
                    arr[i][j]=0;
                }
            }
        }
        
        for(int i=1;i<n+1;i++){
            
            for(int j=1;j<w+1;j++){
                
                if(wt[i-1]<=j){
                    
                    arr[i][j] = max(val[i-1]+arr[i][j-wt[i-1]] , arr[i-1][j]);
                }
                else{
                    
                    arr[i][j] = arr[i-1][j];
                }
                
            }
        }
        
        
        return arr[n][w];
    }