	int minCoins(int coins[], int m, int v) 
	{ 
	   int arr[m+1][v+1];
	   
	   for(int i=0;i<m+1;i++){
	       
	       for(int j=0;j<v+1;j++){
	           
	           if(i==0 and j>0){
	               arr[i][j]=INT_MAX-1;
	           }
	           if(j==0){
	               arr[i][j]=0;
	           }
	       }
	   }
	   
	   
	   for(int j=1;j<v+1;j++){
	       if(j%coins[0]==0){
            arr[1][j]=j/coins[0];
        }
        else{
            arr[1][j]=INT_MAX-1;
        }
	   }
	   
	   for(int i=2;i<m+1;i++){
	       for(int j=1;j<v+1;j++){
	           
	           if(coins[i-1]<=j){
	               arr[i][j] = min(1 + arr[i][j-coins[i-1]],arr[i-1][j]);
	           }
	           else{
	               arr[i][j] = arr[i-1][j];
	           }
	       }
	   }
	   
	   return arr[m][v]=(arr[m][v]==INT_MAX-1)?-1:arr[m][v];
	} 