int solve(int n,int arr[],int sum){
        
        int a[n+1][sum+1];
        
        for(int i=0;i<n+1;i++){
            for(int j=0;j<sum+1;j++){
                
                if(i==0){
                    a[i][j]= 0;
                }
                
                if(j==0){
                    a[i][j] = 1;
                }
                
                
            }
        }
        
        for(int i=1;i<n+1;i++){
            
            for(int j=1;j<sum+1;j++){
                
                
                
                if(arr[i-1]<=j){
                    
                    a[i][j] = ( a[i-1][j-arr[i-1]] || a[i-1][j] );
                }
                else{
                    a[i][j] = a[i-1][j];
                }
                
            }
        }
        return a[n][sum];
    }
    int equalPartition(int N, int arr[])
    {
        int sum=0;
        
        
        for(int i=0;i<N;i++){
            
            sum = sum+arr[i];
        }
        
        if(sum%2!=0){
            return 0;
        }
        
        return solve(N,arr,sum/2);
    }