int solve(int n,int arr[],int sum){
	    
	    int mod=1000000007;
        
        int a[n+1][sum+1];
        
        
            for(int j=0;j<sum+1;j++){
                
                
                    a[0][j]= 0;
                
                
   
        }
        a[0][0]=1;
        for(int i=1;i<n+1;i++){
            
            for(int j=0;j<sum+1;j++){
                
                
                
                if(arr[i-1]<=j){
                    
                    a[i][j] = ( a[i-1][j-arr[i-1]]%mod + a[i-1][j]%mod )%mod;
                }
                else{
                    a[i][j] = a[i-1][j] %mod;
                }
                
            }
        }
        return a[n][sum];
    }
	
	
	
	
	int perfectSum(int arr[], int n, int sum)
	{
         return solve(n,arr,sum);
	}
	  