int cutRod(int price[], int n) {
        int arr[n+1][n+1];
        int lengthOfRod[n];
        
        for(int i = 0; i<n; i++)
        {
            lengthOfRod[i] = i+1;
        }
        
        
        for(int i=0;i<n+1;i++){
            
            for(int j=0;j<n+1;j++){
                
                if(i==0 || j==0){
                    arr[i][j]=0;
                }
            }
        }
        
        for(int i=1;i<n+1;i++){
            
            for(int j=1;j<n+1;j++){
                
                if(lengthOfRod[i-1]<=j){
                    
                    arr[i][j] = max(price[i-1]+arr[i][j-lengthOfRod[i-1]] , arr[i-1][j]);
                }
                else{
                    
                    arr[i][j] = arr[i-1][j];
                }
                
            }
        }
        
        
        return arr[n][n];
    }